---
layout: page
title: Pnair
description: >

cover: true
---
<h3>About me</h3>

I am a final-year student at <a href="https://www.iiitb.ac.in/">International Institute of Information Technology, Bangalore, India (IIIT-B)</a> where I am pursuing my Master's in Technology (M.Tech) majoring in Computer Science. 

<br>

I am currently working on my thesis under the supervision of <a href="https://www.iiitb.ac.in/faculty_page.php?name=dineshbabujayagopi">Prof. Dinesh Babu</a> and am associated with the <b><i>Multi-modal Perception Lab</i></b> at IIIT-B 
<a href="http://mpl.iiitb.ac.in/"> <img border="0" src="/assets/img/mpl.png" width="133" height="100"></a>

<br> My thesis work explores how deep learning can work its magic on medical-related problems like Drug Discovery. 

<br>

I previously interned at <b>IBM Research AI Lab, Bangalore</b> for three months where I worked on an application of <b>AI for Software Engineering</b>. More details can be found <a href="https://nair-p.github.io/projects/">here</a>.

<br>

I like to code and did participate in some online coding competitions in the first two years of my undergraduate life. 


